# kmm_bits

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt  MainScreen.kt  Navigation.kt
composeApp/src/androidMain/kotlin/components/auth/: Authentication.kt  AuthenticationActions.kt  AuthenticationState.kt  AuthenticationViewModel.kt
composeApp/src/androidMain/kotlin/components/common/: StringSharedResource.kt
composeApp/src/androidMain/kotlin/components/connections/: Connections.kt
composeApp/src/androidMain/kotlin/components/createEvent/: CreateEvent.kt
composeApp/src/androidMain/kotlin/components/events/: EventDetails.kt  Events.kt  EventsList.kt  EventsState.kt  EventsViewModel.kt
composeApp/src/androidMain/kotlin/components/events/ui/: Events.kt
composeApp/src/androidMain/kotlin/components/message/: Messages.kt
composeApp/src/androidMain/kotlin/components/message/ui/: Messages.kt
composeApp/src/androidMain/kotlin/components/navigation/: NavigationActions.kt  NavigationState.kt  NavigationViewModel.kt
composeApp/src/androidMain/kotlin/components/navigation/ui/: BottomTabBarNavigation.kt  Navigation.kt  TopAppBarTitle.kt
composeApp/src/androidMain/kotlin/components/profile/: Profile.kt
composeApp/src/androidMain/kotlin/org/pratha/bits/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Navigation.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/components/connections/: Connections.swift
iosApp/iosApp/components/createEvent/: CreateEvent.swift
iosApp/iosApp/components/events/: Event+Wrapper.swift  EventDetails.swift  Events.swift
iosApp/iosApp/components/login/: Login+Wrapper.swift  Login.swift
iosApp/iosApp/components/messages/: Messages.swift
iosApp/iosApp/components/profile/: Profile.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: Strings.android.kt
shared/src/androidMain/kotlin/di/: ViewModelModules.kt
shared/src/androidMain/kotlin/utils/: BaseViewModel.kt
shared/src/commonMain/kotlin/: EventData.kt  Strings.kt
shared/src/commonMain/kotlin/data/viewModel/: AuthViewModel.kt
shared/src/commonMain/kotlin/di/: ViewModelModules.kt  sharedModules.kt
shared/src/commonMain/kotlin/utils/: BaseViewModel.kt
shared/src/commonMain/kotlin/viewModels/events/: EventState.kt  EventViewModel.kt  Events.kt
shared/src/commonMain/kotlin/viewModels/login/: LoginState.kt  LoginViewModel.kt
shared/src/commonMain/resources/MR/: colors.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/: Strings.ios.kt
shared/src/iosMain/kotlin/di/: ViewModelModules.kt
shared/src/iosMain/kotlin/utils/: BaseViewModel.kt  KoinHelper.kt
