[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-navigation = "2.5.3"
androidx-viewmodel = "2.6.1"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.0"
compose-plugin = "1.5.12"
junit = "4.13.2"
kotlin = "1.9.22"
moko = "0.23.0"
moko-mvvm = "0.16.1"
koin = "3.2.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose",  version.ref="androidx-navigation"}
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",  version.ref="androidx-viewmodel"}
# moko mvvm
moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref="moko-mvvm"}
moko-mvvm-livedata = { module = "dev.icerock.moko:mvvm-livedata", version.ref="moko-mvvm"}
moko-mvvm-livedata-resources = { module = "dev.icerock.moko:mvvm-livedata-resources", version.ref="moko-mvvm"}
moko-mvvm-state = { module = "dev.icerock.moko:mvvm-state", version.ref="moko-mvvm"}
moko-mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref="moko-mvvm"}
moko-mvvm-flow-resources = { module = "dev.icerock.moko:mvvm-flow-resources", version.ref="moko-mvvm"}

#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref="koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref="koin"}

#compose-koin
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref="koin"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
native-cocoapods = {id = "native.cocoapods", version.ref = "kotlin" }
mokoSharedResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko"}
